<html>

<head>
	<link rel='stylesheet' href='main.css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
</head>

<body>
	<h1>Crown and Anchor Game</h1>
	<p>
		<i>How to play:</i>
		</br>
		A player places any number of coins on any combination of the squares: these become the bets. Then he rolls three six-sided
		dice with faces that match the squares. For each die that matches a square that has a bet on it, the sailor wins that amount
		of money. The player loses the money where its square does not have a matching die.
	</p>
	<table style="width:100%">
		<tr style="font-size: 80px">
			<th>&#9829;
				<!--Heart-->
			</th>
			<th>&#9819;
				<!--Crown-->
			</th>
			<th>&#9830;
				<!--Diamond-->
			</th>
		</tr>
		<tr>
			<th id="th1">
				<div class="row">
					$
					<input type="text" size="3" id="heart" value="0">
					<button class="btn" onclick="raiseBet('heart')">
						&uarr;
						<!-- <i class="far fa-angle-up"></i> -->
					</button>
					<button class="btn" onclick="decreaseBet('heart')">
						&darr;
						<!-- <i class="far fa-angle-down"></i> -->
					</button>
				</div>
			</th>
			<th id="th2"> 
				<div class="row">
					$
					<input type="text" size="3" id="crown" value="0">
					<button class="btn" onclick="raiseBet('crown')">
						&uarr;
						<!-- <i class="far fa-angle-up"></i> -->
					</button>
					<button class="btn" onclick="decreaseBet('crown')">
						&darr;	
						<!-- <i class="far fa-angle-down"></i> -->
					</button>
				</div>
			</th>
			<th id="th3">
				<div class="row">
					$
					<input type="text" size="3" id="diamond" value="0">
					<button class="btn" onclick="raiseBet('diamond')">
						&uarr;
						<!-- <i class="far fa-angle-up"></i> -->
					</button>
					<button class="btn" onclick="decreaseBet('diamond')">
						&darr;
						<!-- <i class="far fa-angle-down"></i> -->
					</button>
					<div>
			</th>
		</tr>
		<tr style="font-size: 80px">
			<th>
				&#9824;
				<!--Spade-->
			</th>
			<th>
				&#9875;
				<!--Anchor-->
			</th>
			<th>
				&#9827;
				<!--Club-->
			</th>
		</tr>
		<tr>
				<th id="th1">
					<div class="row">
						$
						<input type="text" size="3" id="spade" value="0">
						<button class="btn" onclick="raiseBet('spade')">
							&uarr;
							<!-- <i class="far fa-angle-up"></i> -->
						</button>
						<button class="btn" onclick="decreaseBet('spade')">
							&darr;
							<!-- <i class="far fa-angle-down"></i> -->
						</button>
					</div>
				</th>
				<th id="th2"> 
					<div class="row">
						$
						<input type="text" size="3" id="anchor" value="0">
						<button class="btn" onclick="raiseBet('anchor')">
							&uarr;
							<!-- <i class="far fa-angle-up"></i> -->
						</button>
						<button class="btn" onclick="decreaseBet('anchor')">
							&darr;
							<!-- <i class="far fa-angle-down"></i> -->
						</button>
					</div>
				</th>
				<th id="th3">
					<div class="row">
						$
						<input type="text" size="3" id="club" value="0">
						<button class="btn" onclick="raiseBet('club')">
							&uarr;
							<!-- <i class="far fa-angle-up"></i> -->
						</button>
						<button class="btn" onclick="decreaseBet('club')">
							&darr;
							<!-- <i class="far fa-angle-down"></i> -->
						</button>
						<div>
				</th>
			</tr>
	</table>
	<p>round<input type="text" size="10" id="round" value="1"></p>
	<p>balance<input type="text" size="10" id="balance" value="0"></p>
	<p>win<input type="text" size="10" id="win" value="0"></p>

	<button class="btn" onclick="startGame()">Start Gambling!</button>
	
	<div class="row"><textarea id="result" rows="10" cols="100" ></textarea></div>
	
	<script src='main.js'></script>
</body>
</html>